<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="材料表面检测技术">
<meta property="og:type" content="article">
<meta property="og:title" content="无损检测">
<meta property="og:url" content="http://yoursite.com/2019/04/26/表面无损检测复习/index.html">
<meta property="og:site_name" content="Yinliang&#39;s BLOG">
<meta property="og:description" content="材料表面检测技术">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190426231819836.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4ODYzODQy,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-26T15:34:27.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无损检测">
<meta name="twitter:description" content="材料表面检测技术">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190426231819836.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4ODYzODQy,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/表面无损检测复习/">





  <title>无损检测 | Yinliang's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yinliang's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yinliang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/表面无损检测复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinliang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yinliang's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无损检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-26T23:33:33+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  材料表面检测技术
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 无损检测新技术<br><img src="https://img-blog.csdnimg.cn/20190426231819836.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4ODYzODQy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="表面检测技术"><a href="#表面检测技术" class="headerlink" title="表面检测技术"></a>表面检测技术</h1><h2 id="涡流"><a href="#涡流" class="headerlink" title="涡流"></a>涡流</h2><p>1.涡流检测：利用电磁感应原理，通过测定被检工件内感生涡流的变化来检测导电材料表面和近表面缺陷以及评价工件的某些性能参数。通过测定检测线圈阻抗的变化，可以得到被检材料有无缺陷的结论。<br>2.涡流检测的优点：<br>（1）对表面和近表面缺陷检测灵敏度很高；<br>（2）检测时不要求检测线圈与被检材料紧密接触，无需耦合介质，对管材、棒材、线材易于实现高速、自动化在线检测；<br>（3）不仅可以进行缺陷检测，也可以对金属材料工艺和性能参数进行评价；<br>（4）可对高温状态的导电材料进行检测，尤其是加热到居里温度以上的材料，检测时不再受到磁导率的影响，可以像非磁性金属那样用涡流法进行缺陷检测、材质检验以及直径、壁厚等尺寸测量；<br>（5）检测线圈可绕制成不同形状，可用于异形材料和小零件的检测<br>涡流检测的缺点：<br>（1）仅适用于导电材料表面和近表面缺陷的检测；<br>（2）影响因素多，信号分析较为复杂；<br>（3）是一种当量比较的测量方法，需要将检测结果与标准试块进行对比，无法对缺陷类型、形状、尺寸等给出准确的定性、定量判断；<br>（4）具有提离效应（涡流探伤中，试样与探头式线圈之间距离变化所引起的电磁耦合的改变，称为（提离）效应）和趋肤效应（表面层上的电流密度最大，随着进入导体深度的增大而减小，这种现象称为趋肤效应。），不适合形状复杂、表面粗糙工件的检测。<br>3.线圈间相互激起感生电动势的现象称为互感现象。<br>4.涡流密度衰减到其表面密度值的1/e时对应的深度称为渗透深度h。电流频率越高，渗透深度越小。<br>5.初级线圈阻抗Z0与折合阻抗Ze之和Zs称为初级线圈的视在阻抗。<br>6.用一个恒定的磁场和变化着的磁导率替代实际上变化着的磁场和恒定的磁导率，将这个变化着的磁导率称为有效磁导率。有效磁导率是一个与激励频率f、导体半径r、磁导率μ、电导率σ有关的变量。<br>7.对于两个不同的工件，只要对应的频率比f/fg相同，则有效磁导率、涡流密度及磁场强度的几何分布均相同，这就是涡流试验相似律。<br>（1）原理：根据相似规律，只要f/fg相同，几何相似的不连续性缺陷将引起相同的涡流效应和相同的μeff变化。<br>（2）方法：通过带有人工缺陷的模型试验测量出μeff的变化值对于裂纹的深度、宽度及位置的依从关系。<br>（3）应用：用截面放大了的带有人工缺陷的模型试验，来获得裂纹引起线圈参数变化的试验数据，作为实际进行涡流检测时评定缺陷影响的参考数据。<br>8.内含导电圆柱体的长直载流螺线管线圈，其归一化阻抗为：<br>（1）电导率的影响：电导率σ的变化只影响阻抗值在f/fg曲线上的位置  ，σ的增加导致μeff和归一化阻抗降低。<br>（2）磁导率的影响：为了消除铁磁性材料相对磁导率变化对涡流检测的影响，可以将工件先磁化至接近饱和，使其μr降低至2~3，此时可把铁磁性材料当作非磁性材料进行检测。<br>9.涡流检测设备：<br>（1）涡流检测传感器（激发出涡流）：<br>感应方式：自感式，互感式<br>相互位置：穿过式 ，放置式 ，内插式<br>电连接方式：绝对式–只用一个检测线圈进行涡流检测的方式<br>差动式（标准比较式， 自比较式）–两个线圈反接在一起进行工作的方式。<br>标准比较式：两个参数完全相同、反向连接的线圈分别放置在标准试样和被检工件或材料上。<br>自比较式：标准比较的特例，比较的标准为同一被检工件或材料上的不同部分。<br>（2）相敏检波又称为相位分析法，相敏检波器就是通过选择相位来抑制干扰、提取有用信号的电路。<br>（3）涡流检测仪有便携式和固定式两大类。便携式仪器体积小，方便随身携带，适合野外作业；固定式仪器体积大，需放置于室内，有利于实现自动化。<br>（4）试样：<br>标准试样是各标准化组织制定的人工缺陷试件，主要用来检定或调整涡流检测仪器设备的性能如灵敏度、分辨率、末端不可检长度等。<br>对比试样用于特定的检测对象，用来评价涡流检测系统的性能、估计缺陷大小、确定验收标准等。<br>10.涡流检测的应用：<br>涡流探伤<br>材质检验：电导率的测量是利用涡流电导仪测量出非铁磁性金属的电导率值，而电导率值与金属中所含杂质、材料的热处理状态以及某些材料的硬度、耐腐蚀等性能有关，所以可进行材质的分选。<br>涡流测厚 覆层厚度测量（用涡流检测方法可以测量金属基体上的覆层，提离效应），金属薄板厚度测量（感应电压值）<br>11.涡流技术新进展：<br>1.远场涡流检测技术（低频涡流检测技术；内通过式探头；透壁检测；）<br>检测线圈不象一般涡流检测探头紧靠着激励线圈，而是在远离激励线圈2-3倍管内径处<br>Ded（两线圈距离）&lt; 1. 8D（管径）区域称为近场区或直接耦合区。在该区域，由于接收线圈与激励线圈直接耦合, 使感应电势幅值（内壁）随距离增大而剧减，相位变化不大。<br>Ded增大到2～3D时称为远场区，幅值与相位均以较小速率变化，而且管内外相同，其感应电势的相位滞后大致正比于穿过的管壁厚度。<br>近场与远场之间的区域称为过渡区。在过渡区，感应电势下降速率减小，有时甚至出现微弱增加现象，同时相位差发生急剧变化。<br>2.脉冲涡流检测技术<br>以重复的宽带脉冲（如方波）代替正弦交变信号进行激励和检测的脉冲涡流响应信号中包含有被检测对象表面、近表面和表层一定深度范围内的质量信息，较好地解决了常规涡流所不能兼顾的检测灵敏度和检测深度的矛盾。<br>3.涡流阵列检测技术<br>12.补充：涡流探伤灵敏度在很大程度上取决于试验频率，试验频率越高，表面缺陷的检出能力（越高）；试验频率越低，内部缺陷的检出能力（越高）。频率和深度二者不可都得。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog.jpg" alt="yinliang">
            
              <p class="site-author-name" itemprop="name">yinliang</p>
              <p class="site-description motion-element" itemprop="description">a personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表面检测技术"><span class="nav-number">1.</span> <span class="nav-text">表面检测技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#涡流"><span class="nav-number">1.1.</span> <span class="nav-text">涡流</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinliang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
